[app]
name = "chatgpt-lark"
version = "0.1.0"

[http]
port = 8000

[logger]
level = "debug"
console_enabled = true
file_enabled = true
filename = "logs/chatgpt-lark.log"

[lark]
verificationToken=""
eventEncryptKey=""
appId=""
appSecret=""
baseUrl="https://open.feishu.cn"

[gpt]
api_key = ""

[database]
dialect="mysql"
host="127.0.0.1"
port=3306
user="root"
password="12345678"
dbname="chatgpt"