[app]
name = "chatgpt-lark"
version = "0.1.1"

[http]
port = 8000

[logger]
level = "debug"
console_enabled = true
file_enabled = true
filename = "logs/chatgpt-lark.log"

[lark]
verificationToken=""
eventEncryptKey=""
appId=""
appSecret=""
baseUrl="https://open.feishu.cn"

[gpt]
api_key = ""

[database]
# mysql
# driver="mysql"
# dataSource="root:12345678@tcp(127.0.0.1:3306)/chatgpt?parseTime=True&loc=Local"
# sqlite3
driver="sqlite3"
dataSource="file:chatgpt?_fk=1&parseTime=True&loc=Local"

[conversation]
enableConversation=true
closeSessionFlag="/restart"
closeSessionReply="会话已重启。"
enableEnterEvent=true
enterEventReply="欢迎来到 ChatGPT，在这里您可以和我对话，我将尽我所能回答您的问题。如果想关闭会话，请回复“/restart”。"